/* 
// Caitlyn Chau
// CS 157B Sec 1
// Homework 1
// h1.sqc
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlenv.h>
#include <sqlutil.h>
// #include "utilemb.h"


// function declarations
int GetOrgInfo(void);
int GetStaffInfo(void);
int JoinTables(void);

EXEC SQL BEGIN DECLARE SECTION;
  char tableName[128];

  sqlint32 deptNumber;
  char deptName[20];
  sqlint32 manager;
  char division[20];
  char location[20];

  
  sqlint32 id;
  char name[20];
  sqlint32 dept;
  char job[20];
  sqlint32 years;
  float salary;
  float comm;

  short commNullInd;
  short yearNullInd;

  char dbAlias[15];
  char user[129];
  char pswd[15];
EXEC SQL END DECLARE SECTION;

int main(int argc, char *argv[])
{
  int rc = 0;
  struct sqlca sqlca;

  
  /* check the command line arguments */
  if (argc < 2)
  {
//    printf("Usage sample2 dbAlias, userId, password");
    printf("Usage sample2 dbAlias");
  }
  else
  {
    strcpy(dbAlias, argv[1]);
//    strcpy(user, argv[2]);
//    strcpy(pswd, argv[3]);

    /* connect to the database */
    printf("\n  Connecting to '%s' database...\n", dbAlias);
    
/*     EXEC SQL CONNECT TO :dbAlias USER :user USING :pswd; */

    EXEC SQL CONNECT TO :dbAlias;
  
    printf("  Connected to '%s' database.\n", dbAlias);

    // table 1: Org
    strcpy(tableName, "ORG");
    rc = GetOrgInfo();

    // table 2: Staff
    strcpy(tableName, "STAFF");
    rc = GetStaffInfo();

    // table 3: Join Staff and Org tables
    rc = JoinTables();

    // table 3: Join Org and Staff
    

    /* disconnect from the database */
    EXEC SQL CONNECT RESET;
  }
    return 0;
} /* end main */

int GetOrgInfo(void)
{
  struct sqlca sqlca;

  printf("\n-----------------------------------------------------------");
  printf("\n  Get info for '%s':\n", tableName);
  printf("\nDEPTNUMB DEPTNAME       MANAGER DIVISION   LOCATION\n");
  printf("-------- -------------- ------- ---------- -------------\n");

  EXEC SQL DECLARE orgCursor CURSOR FOR
    SELECT deptnumb, deptname, manager, division, location
      FROM org;


  EXEC SQL OPEN orgCursor;
  /* EMB_SQL_CHECK("Cursor -- Open"); */

  EXEC SQL FETCH orgCursor INTO :deptNumber, :deptName, :manager, :division, :location;
  /* EMB_SQL_CHECK("Cursor -- Fetch"); */

  if (sqlca.sqlcode == 100)
  {
    printf("\n  Data not found.\n");
  }

  while (sqlca.sqlcode != 100)
  {
    printf("%8d %-14.14s %7d %-10.10s %-13.13s\n", deptNumber, deptName, manager, division, location);

    EXEC SQL FETCH orgCursor INTO :deptNumber, :deptName, :manager, :division, :location;
    /* EMB_SQL_CHECK("Cursor -- Fetch"); */
  }

  EXEC SQL CLOSE orgCursor;
  /* EMB_SQL_CHECK("Cursor -- Close"); */
  
  return 0;
} /* GetOrgInfo */

int GetStaffInfo(void)
{
  struct sqlca sqlca;

  printf("\n-----------------------------------------------------------");
  printf("\n  Get info for '%s':\n", tableName);
  printf("\nID     NAME      DEPT   JOB   YEARS  SALARY    COMM\n");
  printf("------ --------- ------ ----- ------ --------- ---------\n");

  EXEC SQL DECLARE staffCursor CURSOR FOR
    SELECT id, name, dept, job, years, salary, comm
      FROM staff;


  EXEC SQL OPEN staffCursor;
  /* EMB_SQL_CHECK("Cursor -- Open"); */

  EXEC SQL FETCH staffCursor INTO :id, :name, :dept, :job, :years:yearNullInd, :salary, :comm:commNullInd;
  /* EMB_SQL_CHECK("Cursor -- Fetch"); */

  if (sqlca.sqlcode == 100)
  {
    printf("\n  Data not found.\n");
  }

  while (sqlca.sqlcode != 100)
  {
    printf("%6d %-9.9s %6d %-5.5s ", id, name, dept, job);
    if (yearNullInd == -1) {
      printf("     - ") ;
    } else {
      printf("%6d ", years);
    }
    printf("%9.2f ", salary);
    if (commNullInd == -1) {
      printf("        - ");
    } else {
      printf("%9.2f", comm);
    }
    printf("\n");

    EXEC SQL FETCH staffCursor INTO :id, :name, :dept, :job, :years:yearNullInd, :salary, :comm:commNullInd;
    /* EMB_SQL_CHECK("Cursor -- Fetch"); */ 
  }

  EXEC SQL CLOSE staffCursor;
  /* EMB_SQL_CHECK("Cursor -- Close"); */
  
  return 0;
} /* GetOrgInfo */

// Table 3
int JoinTables(void)
{
  struct sqlca sqlca;

  printf("\n-----------------------------------------------------------");
  printf("\nID     NAME      DEPT   JOB   YEARS  SALARY    COMM      DEPTNAME       MANAGER DIVISION   LOCATION\n");
  printf("------ --------- ------ ----- ------ --------- --------- -------------- ------- ---------- -------------\n");

  EXEC SQL DECLARE c3 CURSOR FOR
    SELECT id, name, dept, job, years, salary, comm, deptname, manager, division, location
      FROM staff s, org o
      WHERE s.dept = o.deptnumb
      ORDER BY dept, salary desc;


  EXEC SQL OPEN c3;
  /* EMB_SQL_CHECK("Cursor -- Open"); */

  EXEC SQL FETCH c3 INTO :id, :name, :dept, :job, :years:yearNullInd, :salary, :comm:commNullInd, :deptName, :manager, :division, :location;
  /* EMB_SQL_CHECK("Cursor -- Fetch"); */

  if (sqlca.sqlcode == 100)
  {
    printf("\n  Data not found.\n");
  }

  while (sqlca.sqlcode != 100)
  {
    printf("%6d %-9.9s %6d %-5.5s ", id, name, dept, job);
    if (yearNullInd == -1) {
      printf("     - ") ;
    } else {
      printf("%6d ", years);
    }
    printf("%9.2f ", salary);
    if (commNullInd == -1) {
      printf("        - ");
    } else {
      printf("%9.2f ", comm);
    }
    printf("%-14.14s %7d %-10.10s %-13.13s\n", deptName, manager, division, location);


    EXEC SQL FETCH c3 INTO :id, :name, :dept, :job, :years:yearNullInd, :salary, :comm:commNullInd, :deptName, :manager, :division, :location;
    /* EMB_SQL_CHECK("Cursor -- Fetch"); */ 
  }

  EXEC SQL CLOSE staffCursor;
  /* EMB_SQL_CHECK("Cursor -- Close"); */
  
  return 0;
} /* JoinTables */